; セミコロンはコメントアウト
[Timestamp]
DateFormat = yyyyMMdd
; DateFormat = yyMMdd
Position = before file name

[Folder]
; フォルダのフルパスを指定してください。
; Windows 11 : エクスプローラーでフォルダをShift + Ctrl + クリックでコピーできる。
; Windows 10 : エクスプローラーでフォルダをShift 右クリックから「パスのコピー」を選択。
; ご自身のユーザ名をA_UserName に置き換えてください。
Folder1 = C:\Users\A_UserName\Documents
Folder2 = C:\Users\A_UserName\Downloads
Folder3 = C:\Users\A_UserName\Desktop
Folder4 = C:\Users\A_UserName\OneDrive
Folder5 = shell:RecycleBinFolder

[WebSite]
; 記入したURL の後ろに選択文字列を追加して、既定のブラウザで開きます。
ArticlesSearch = https://scholar.google.co.jp/scholar?&q=
WordDictionary = https://ejje.weblio.jp/content/
; WordDictionary = https://eow.alc.co.jp/search?q=
; WordDictionary = https://www.ldoceonline.com/dictionary/
; WordDictionary = https://www.oxfordlearnersdictionaries.com/definition/english/
Thesaurus = https://thesaurus.weblio.jp/content/
ECommerce = https://www.amazon.co.jp/s?k=
; ECommerce = https://search.rakuten.co.jp/search/mall/
; ECommerce = https://www.yodobashi.com/?word=
Translator = https://www.deepl.com/translator#en/ja/
; Translator = https://translate.google.co.jp/?hl=ja&sl=auto&tl=ja&text=
SearchEngine = https://www.google.co.jp/search?q=
; SearchEngine = https://duckduckgo.com/?q=
; SearchEngine = https://search.yahoo.co.jp/search?p=

[App]
; exe ファイルのフルパスを指定してください。
; exe ファイルの検索：ショートカット、もしくはタスクマネージャから該当のソフトを右クリック→「ファイルの場所を開く」
; exe ファイルをShiftキーを押しながら右クリック→「パスのコピー」、もしくはCtrl+Shift+C でフルパスをクリップボードに取得できる。
; ご自身のユーザ名をA_UserName に置き換えてください。
Editor = C:\Users\A_UserName\AppData\Local\Programs\Microsoft VS Code\Code.exe
Slide = C:\Program Files (x86)\Microsoft Office\root\Office16\POWERPNT.EXE
DocumentViewer = C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe
; DocumentViewer = C:\Users\A_UserName\AppData\Local\SumatraPDF\SumatraPDF.exe
; DocumentViewer = C:\Program Files\Tracker Software\PDF Editor\PDFXEdit.exe
Browser = C:\Program Files\Google\Chrome\Application\chrome.exe
; Browser = C:\Program Files\Mozilla Firefox\firefox.exe
; Browser = C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
