[WebSite]
; 記入したURL の後ろに選択文字列を追加して、既定のブラウザで開きます。
; 変更したい場合にはコメントアウトを付け替えたり、加筆したりしてください。
EngDictionary = https://ejje.weblio.jp/content/
; EngDictionary = https://eow.alc.co.jp/search?q=
; EngDictionary = https://www.ldoceonline.com/dictionary/
; EngDictionary = https://www.oxfordlearnersdictionaries.com/definition/english/
Thesaurus = https://thesaurus.weblio.jp/content/
Translator = https://www.deepl.com/translator#en/ja/
; Translator = https://translate.google.co.jp/?hl=ja&sl=auto&tl=ja&text=
SearchEngine = https://www.google.co.jp/search?q=
; SearchEngine = https://duckduckgo.com/?q=
; SearchEngine = https://search.yahoo.co.jp/search?p=

[Timestamp]
; DateFormat は無変換キー+F3 で変更、Position は無変換キー+z またはb で変更できる。
DateFormat = yyyyMMdd
Position = before file name

[Folder]
; エクスプローラーを最前面にした状態で、無変換キー+F3でフォルダの設定を変更できる。
; このファイルを書き換えるときは、ご自身のユーザ名をA_UserName に置き換えてください。
Folder1 = C:\Users\A_UserName\Documents 
Folder2 = C:\Users\A_UserName\Downloads
Folder3 = C:\Users\A_UserName\Desktop
Folder4 = C:\Users\A_UserName\OneDrive
Folder5 = shell:RecycleBinFolder

[App]
; ソフトウェアを最前面にした状態で、無変換キー+F3でソフトの設定を変更できる。
; このファイルを書き換えるときは、ご自身のユーザ名をA_UserName に置き換えてください。
Editor = C:\Users\A_UserName\AppData\Local\Programs\Microsoft VS Code\Code.exe
Word = C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
EMail = C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE
Slide = C:\Program Files (x86)\Microsoft Office\root\Office16\POWERPNT.EXE
PDF = C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe
Browser = C:\Program Files\Google\Chrome\Application\chrome.exe
