; ì˙ñ{åÍÇä‹ÇﬁèÍçáÇ…ÇÕShift JIS Ç≈ï€ë∂ÇµÇƒÇ≠ÇæÇ≥Ç¢ÅB
[Timestamp]
DateFormat=yyyyMMdd
Position=before file name
[Website]
EngDictionary=https://ejje.weblio.jp/content/
Thesaurus=https://thesaurus.weblio.jp/content/
Translator=https://www.deepl.com/translator#en/ja/
SearchEngine=https://www.google.co.jp/search?q=
[Folder]
Folder1=C:\Users\A_UserName\Documents
Folder2=C:\Users\A_UserName\Downloads
Folder3=C:\Users\A_UserName\Desktop
Folder4=C:\Users\A_UserName\OneDrive
Folder5=shell:RecycleBinFolder
[Software]
Editor=C:\Users\A_UserName\AppData\Local\Programs\Microsoft VS Code\Code.exe
Word=C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
EMail=C:\Program Files (x86)\Microsoft Office\root\Office16\OUTLOOK.EXE
Slide=C:\Program Files (x86)\Microsoft Office\root\Office16\POWERPNT.EXE
PDF=C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe
Browser=C:\Program Files\Google\Chrome\Application\chrome.exe
